CTE25N_C2_O17_R2.fastq
CTE25N_C3_O17_R1.fastq
CTE25N_C3_O17_R2.fastq
CTE25N_H1_O17_R1.fastq
CTE25N_H1_O17_R2.fastq
CTE25N_H2_O17_R1.fastq
CTE25N_H2_O17_R2.fastq
CTE25N_H3_O17_R1.fastq
CTE25N_H3_O17_R2.fastq
CTE25N_HP2_O17_R1.fastq
CTE25N_HP2_O17_R2.fastq
CTE25N_HP3_O17_R1.fastq
CTE25N_HP3_O17_R2.fastq
CTE25N_O16_C1_R1.fastq
CTE25N_O16_C1_R2.fastq
CTE25N_O16_C2_R1.fastq
CTE25N_O16_C2_R2.fastq
CTE25N_O16_C3_R1.fastq
CTE25N_O16_C3_R2.fastq
CTE25N_O16_H1_R1.fastq
CTE25N_O16_H1_R2.fastq
CTE25N_O16_H2_R1.fastq
CTE31P_HP3_O17_R1.fastq
CTE31P_HP3_O17_R2.fastq
CTE31P_O16_C1_R1.fastq
CTE31P_O16_C1_R2.fastq
CTE31P_O16_C2_R1.fastq
CTE31P_O16_C2_R2.fastq
CTE31P_O16_C3_R1.fastq
CTE31P_O16_C3_R2.fastq
CTE31P_O16_H1_R1.fastq
CTE31P_O16_H1_R2.fastq
CTE31P_O16_H2_R1.fastq
CTE31P_O16_H2_R2.fastq
CTE31P_O16_H3_R1.fastq
CTE31P_O16_H3_R2.fastq
CTE31P_O16_HP1_R1.fastq
CTE31P_O16_HP1_R2.fastq
CTE31P_O16_HP2_R1.fastq
CTE31P_O16_HP2_R2.fastq
CTE31P_O16_HP3_R1.fastq
CTE31P_O16_HP3_R2.fastq